uid = foo
base = /home/%(uid)/django_test

home = /home/roharon/anaconda3
chdir = /home/roharon/roharon98/HUFormation-kakao
module = conf.wsgi:application
env = DJANGO_SETTINGS_MODULE=conf.settings

master = true
processes = 5

socket = %(base)/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true 
